<?php

return [
    'argentina' => 'Argentina',
    'bolivia' => 'Bolivia',
    'chile' => 'Chile',
    'colombia' => 'Colombia',
    'costa-rica' => 'Costa Rica',
    'ecuador' => 'Ecuador',
    'el-salvador' => 'El Salvador',
    'guatemala' => 'Guatemala',
    'honduras' => 'Honduras',
    'jamaica' => 'Jamaica',
    'mexico' => 'Mexico',
    'nicaragua' => 'Nicaragua',
    'panama' => 'Panama',
    'peru' => 'Peru',
    'dominican-republic' => 'Dominican Republic',
    'uruguay' => 'Uruguay',
    'reg-caribe' => 'Region Caribe',
    'reg-centeramerica' => 'Region Centeramerica',
    'reg-southamerica' => 'Region Southamerica',
    'full-report' => 'Previous Full Report',
    'SGS' => 'SGS Complete report',
    'european-union' => 'European Union',
    'impact-select' => [
        'argentina' => 'Argentina',
        'bolivia' => 'Bolivia',
        'chile' => 'Chile',
        'colombia' => 'Colombia',
        'costa-rica' => 'Costa Rica',
        'ecuador' => 'Ecuador',
        'el-salvador' => 'El Salvador',
        'guatemala' => 'Guatemala',
        'honduras' => 'Honduras',
        'jamaica' => 'Jamaica',
        'mexico' => 'Mexico',
        'nicaragua' => 'Nicaragua',
        'panama' => 'Panama',
        'peru' => 'Peru',
        'dominican-republic' => 'Dominican Republic',
        'uruguay' => 'Uruguay',
        'reg-caribe' => 'Caribbean Region',
        'reg-centeramerica' => 'Central American Region',
        'reg-southamerica' => 'South American Region',
        'full-report' => 'Latin American Region',
        'latin-america' => 'Latin America'
    ],
];
