<?php

return [
    'argentina' => 'Argentina',
    'bolivia' => 'Bolivia',
    'chile' => 'Chile',
    'colombia' => 'Colombia',
    'costa-rica' => 'Costa Rica',
    'ecuador' => 'Ecuador',
    'el-salvador' => 'El Salvador',
    'guatemala' => 'Guatemala',
    'honduras' => 'Honduras',
    'jamaica' => 'Jamaica',
    'mexico' => 'México',
    'nicaragua' => 'Nicaragua',
    'panama' => 'Panamá',
    'peru' => 'Perú',
    'dominican-republic' => 'República Dominicana',
    'uruguay' => 'Uruguay',
    'reg-caribe' => 'Región Caribe',
    'reg-centeramerica' => 'Región Centroamérica',
    'reg-southamerica' => 'Región Suramérica',
    'full-report' => 'Reporte Completo',
    'SGS' => 'SGS Reporte completo',
    'european-union' => 'Unión Europea',
    'impact-select' => [
        'argentina' => 'Argentina',
        'bolivia' => 'Bolivia',
        'chile' => 'Chile',
        'colombia' => 'Colombia',
        'costa-rica' => 'Costa Rica',
        'ecuador' => 'Ecuador',
        'el-salvador' => 'El Salvador',
        'guatemala' => 'Guatemala',
        'honduras' => 'Honduras',
        'jamaica' => 'Jamaica',
        'mexico' => 'México',
        'nicaragua' => 'Nicaragua',
        'panama' => 'Panamá',
        'peru' => 'Perú',
        'dominican-republic' => 'República Dominicana',
        'uruguay' => 'Uruguay',
        'reg-caribe' => 'Región Caribe',
        'reg-centeramerica' => 'Región Centroamérica',
        'reg-southamerica' => 'Región Suramérica',
        'full-report' => 'Región Latinoamérica',
        'latin-america' => 'Latinoamérica'
    ],
];
